<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: black;
        }
        .inner1{
            width: 100%;
            max-width: 150px;
            height: 100px;
            display: flex;
            justify-content: end;
        }
        .inner2{
            width: 100%;
            max-width: 350px;
            display: flex;
            justify-content: space-evenly;
        }
        .child1{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

    </style>
</head>
<body style="display: flex; justify-content: center;">
    <div class="main">
        <div class="inner1">
            <div class="child1"></div>
        </div>
        <div class="inner2">
            <div class="child1"></div>
            <div class="child1"></div>
        </div>
    </div>
</body>
</html>