*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    border: 5px solid black;
}
.row-1{
    width: 100%;
    height: 100px;
    border: 5px solid red;
    margin-top: 2px;
    border-radius: 5px;
}
.row-2{
    width: 100%;
    height:190;
    display: flex;
    justify-content: space-between;
}
.row-2>div{
    height: 150px;
    border: 5px solid red;
    margin: 10px;
    margin-top: 15px;
    border-radius: 5px;
}
.sub-row-1,.sub-row-3{
    width: 35%;
}
.row-2 .sub-row-2{
    width: 30%;
    margin-top: 25px;
}
.row-2 .sub-row-1{
    margin-left: -1px;
}
.row-3{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 170px;
}
.sub-row-4{
    width: 30%;
    height: 150px;
    border: 5px solid red;
    border-radius: 5px;
}
.sub-row-5{
    width: 30%;
    height: 150px;
    border: 5px solid red;
    border-radius: 5px;
}
.row-4{
    width: 100%;
    height: 100px;
    border: 5px solid red;
    margin-top: 2px;
    border-radius: 5px;
}
