<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task_flex.css" />
    <title>Flex</title>
  </head>
  <body>
    <div class="main">
      <div class="row-1"></div>
      <div class="row-2">
        <div class="sub-row-1"></div>
        <div class="sub-row-2"></div>
        <div class="sub-row-3"></div>
      </div>
      <div class="row-3">
        <div class="sub-row-4"></div>
        <div class="sub-row-5"></div>
      </div>
      <div class="row-4"></div>
    </div>
  </body>
</html>
