<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation-3</title>
    <style>
        .button {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:white;
            width:500px;
            height:300px;
            background:black;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .button:before {
            content: "";
            position: absolute;
            left:0;
            top:0;
            width: 0;
            height: 0;
            border-top: 5px solid rgb(255, 255, 255);
            border-right: 5px solid white;
            animation: border-top-right 3s infinite;
        }
        @keyframes border-top-right {
  0%    {width:0px;   height:0px;}
  25%   {width:500px; height:0px;}
  50%   {width:500px; height:300px;}
  100%  {width:500px; height:300px;}
}
.button:after {
  content: "";
  position: absolute;
  right:0;
  bottom:0;
  width: 0;
  height: 0;
  border-bottom:5px solid white;
  border-left: 5px solid white;
  animation: border-bottom-left 3s infinite ;
}
@keyframes border-bottom-left {
  0%    {width:0px;   height:0px; }
  50%   {width:0px;   height:0px; }
  75%   {width:500px; height:0px; }
  100%  {width:500px; height:300px;}
}
     
    </style>

  </head>
  <body class="bg-black flex justify-center items-center h-screen w-full">
  
    <div class="button border">
       button
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
