<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Task</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .main {
        display: grid;
        gap: 10px;
      }
      .grid-1 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-1 {
        border-radius: 10px;
        background-color: yellow;
      }
      .grid-2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-2 {
        border-radius: 10px;
        background-color: yellow;
      }
      .grid-3 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-3 {
        border-radius: 10px;
        background-color: yellow;
      }
      .grid-4 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-4 {
        border-radius: 10px;
        background-color: yellow;
      }
      .grid-5 {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-5 {
        border-radius: 10px;
        background-color: yellow;
      }
      .grid-6 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-6 {
        border-radius: 10px;
        background-color: yellow;
      }
      .grid-7 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-7 {
        border-radius: 10px;
        background-color: yellow;
      }
      .grid-8 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-8 {
        border-radius: 10px;
        background-color: yellow;
      }
      .grid-9 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-9 {
        border-radius: 10px;
        background-color: yellow;
      }
      .grid-10 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-10 {
        border-radius: 10px;
        background-color: yellow;
      }
      .grid-11 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-11 {
        border-radius: 10px;
        background-color: yellow;
      }
      .sub-grid-111 {
        border-radius: 10px;
        background-color: yellow;
      }
      .grid-12 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: 50px;
        gap: 10px;
      }
      .sub-grid-12 {
        border-radius: 10px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="grid-1">
        <div class="sub-grid-1"></div>
      </div>
      <div class="grid-2">
        <div class="sub-grid-2"></div>
        <div class="sub-grid-2"></div>
      </div>
      <div class="grid-3">
        <div class="sub-grid-3"></div>
        <div class="sub-grid-3"></div>
        <div class="sub-grid-3"></div>
      </div>
      <div class="grid-4">
        <div class="sub-grid-4"></div>
        <div class="sub-grid-4"></div>
        <div class="sub-grid-4"></div>
        <div class="sub-grid-4"></div>
      </div>
      <div class="grid-5">
        <div class="sub-grid-5"></div>
        <div class="sub-grid-5"></div>
        <div class="sub-grid-5"></div>
        <div class="sub-grid-5"></div>
        <div class="sub-grid-5"></div>
      </div>
      <div class="grid-6">
        <div class="sub-grid-6"></div>
        <div class="sub-grid-6"></div>
        <div class="sub-grid-6"></div>
        <div class="sub-grid-6"></div>
        <div class="sub-grid-6"></div>
        <div class="sub-grid-6"></div>
      </div>
      <div class="grid-7">
        <div class="sub-grid-7"></div>
        <div class="sub-grid-7"></div>
        <div class="sub-grid-7"></div>
        <div class="sub-grid-7"></div>
        <div class="sub-grid-7"></div>
        <div class="sub-grid-7"></div>
        <div class="sub-grid-7"></div>
      </div>
      <div class="grid-8">
        <div class="sub-grid-8"></div>
        <div class="sub-grid-8"></div>
        <div class="sub-grid-8"></div>
        <div class="sub-grid-8"></div>
        <div class="sub-grid-8"></div>
        <div class="sub-grid-8"></div>
        <div class="sub-grid-8"></div>
        <div class="sub-grid-8"></div>
      </div>
      <div class="grid-9">
        <div class="sub-grid-9"></div>
        <div class="sub-grid-9"></div>
        <div class="sub-grid-9"></div>
        <div class="sub-grid-9"></div>
        <div class="sub-grid-9"></div>
        <div class="sub-grid-9"></div>
        <div class="sub-grid-9"></div>
        <div class="sub-grid-9"></div>
        <div class="sub-grid-9"></div>
      </div>
      <div class="grid-10">
        <div class="sub-grid-10"></div>
        <div class="sub-grid-10"></div>
        <div class="sub-grid-10"></div>
        <div class="sub-grid-10"></div>
        <div class="sub-grid-10"></div>
        <div class="sub-grid-10"></div>
        <div class="sub-grid-10"></div>
        <div class="sub-grid-10"></div>
        <div class="sub-grid-10"></div>
        <div class="sub-grid-10"></div>
      </div>
      <div class="grid-11">
        <div class="sub-grid-11"></div>
        <div class="sub-grid-11"></div>
        <div class="sub-grid-11"></div>
        <div class="sub-grid-11"></div>
        <div class="sub-grid-11"></div>
        <div class="sub-grid-111"></div>
        <div class="sub-grid-11"></div>
        <div class="sub-grid-11"></div>
        <div class="sub-grid-11"></div>
        <div class="sub-grid-11"></div>
        <div class="sub-grid-11"></div>
      </div>
      <div class="grid-12">
        <div class="sub-grid-12"></div>
        <div class="sub-grid-12"></div>
        <div class="sub-grid-12"></div>
        <div class="sub-grid-12"></div>
        <div class="sub-grid-12"></div>
        <div class="sub-grid-12"></div>
        <div class="sub-grid-12"></div>
        <div class="sub-grid-12"></div>
        <div class="sub-grid-12"></div>
        <div class="sub-grid-12"></div>
        <div class="sub-grid-12"></div>
        <div class="sub-grid-12"></div>
      </div>
    </div>
  </body>
</html>
