<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gird</title>
    <style>
      .main {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
        gap: 10px;
        padding: 10px;
      }
      .box1 {
        border: 1px solid black;
        text-align: center;
        padding-top: 90px;
        grid-area: 1/3/3/5;
        color: black;
        font-weight: bold;
        font-size: 20px;
        background-image: conic-gradient(
          red 0deg,
          red 90deg,
          yellow 90deg,
          yellow 180deg,
          blue 180deg,
          blue 270deg,
          green 270deg,
          green 360deg
        );
      }
      .box {
        border: 1px solid black;
        text-align: center;
        padding-top: 40px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        background-image: linear-gradient(to bottom left, red, orange);
        background-image: radial-gradient(
          red,
          black,
          red,
          black,
          red,
          black,
          red,
          black
        );
      }
      .box2 {
        border: 1px solid black;
        text-align: center;
        padding-top: 90px;
        grid-area: 2/1/4/3;
        color: white;
        font-weight: bold;
        font-size: 20px;
        background-image: linear-gradient(
          to right,
          red,
          orange,
          yellowgreen,
          blue,
          indigo,
          violet
        );
      }
      .box3 {
        border: 1px solid black;
        text-align: center;
        grid-area: 4/3/5/5;
        padding-top: 40px;
        color: black;
        font-weight: bold;
        font-size: 20px;
        background-image: repeating-linear-gradient(red, yellow 20%, green 10%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box1">Box 3</div>
      <div class="box2">Box 4</div>
      <div class="box">Box 5</div>
      <div class="box">Box 6</div>
      <div class="box">Box 7</div>
      <div class="box">Box 8</div>
      <div class="box">Box 9</div>
      <div class="box3">Box 10</div>
      <div class="box">Box 11</div>
      <div class="box">Box 12</div>
      <div class="box">Box 13</div>
    </div>
  </body>
</html>
